# demo

./: .gitignore  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
